{
  "name": "prometheus",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:front": "parcel serve ./client/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vaadin/router": "^1.7.5",
    "parcel": "^2.9.2",
    "typescript": "^5.1.3"
  }
}
